---
pageable: true
---

- case page_type
- when 'day'
  = Date.new(year, month, day).strftime('%b %e %Y')
- when 'month'
  = Date.new(year, month, 1).strftime('%b %Y')
- when 'year'
  = year

- if paginate
  p Page #{page_number} of #{num_pages}

  - if prev_page
    p
      = link_to 'Previous page', prev_page


ul
  - page_articles.each do |article|
    li
      = link_to article.title, article
      span<
        = article.date.strftime('%b %e')

-if paginate && next_page
  p: li
      = link_to 'Next page', next_page
