---
pageable: true
per_page: 12
---

h1 Articles tagged '#{tagname}'

-if paginate
  p Page #{page_number} of #{num_pages}

  - if prev_page
    p = link_to 'Previous page', prev_page

  ul
    - page_articles.each do | article |
      li
        = link_to article.title, article
        span<
          = article.date.strftime('%b %e')


-if paginate && next_page
  p: li
      = link_to 'Next page', next_page
